比如有以下文件：

[`test/a.txt`](test/a.txt)

    %include <-=test/a.txt=

[`test/b.txt`](test/b.txt)

    %include <-=test/b.txt=

[`test/c.txt`](test/c.txt)

    %include <-=test/c.txt=

[`test/d/da.txt`](test/d/da.txt)

    %include <-=test/d/da.txt=

[`test/e.txt`](test/e.txt)

    %include <-=test/e.txt=

[`test/f.txt`](test/f.txt)

    %include <-=test/f.txt=

[`test/g.txt`](test/g.txt)

    %include <-=test/g.txt=

通过 Makefile（[`test/build.mk`](test/build.mk)]）：

```makefile
%include <-=test/build.mk=
```

生成的 [`test/README.md`](test/README.md) 为：

    %include <-=test/README.md=
